object svcMonitoringServer: TsvcMonitoringServer
  OldCreateOrder = False
  AllowPause = False
  DisplayName = #1056#1048#1042#1062'_'#1055#1091#1083#1082#1086#1074#1086': Monitoring Server'
  AfterInstall = ServiceAfterInstall
  OnShutdown = ServiceShutdown
  OnStart = ServiceStart
  OnStop = ServiceStop
  Height = 150
  Width = 215
  object tmrClearLogs: TTimer
    Interval = 100000
    OnTimer = tmrClearLogsTimer
    Left = 76
    Top = 60
  end
end
